import React, { Component } from 'react'
import Head from './head/Head'
import styl from './FossilFuel.css'
import Border from '../../Border';
import img1 from '../../../img/_14fe6e94-c9d0-4610-937f-1a0a6d879d82.jfif';
import img2 from '../../../img/rys.jfif'

export default class Fossil extends Component {
  constructor(props) {
    super(props)

    this.state = {
      on: false,
      text: '',
      img: null,
      textDiv: null,
      clickc: 0
    }
    this.click = this.click.bind(this);
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick(number) {

    if (number === 1) {
      this.setState({
        img: img1,
        text: "Уголь, нефть и природный газ относятся к ископаемым видам органического топлива, образовавшимся из останков живых организмов миллионы лет назад. Эти виды топлива состоят из углеводородов, в которых заключена химическая энергия. При сжигании углеводородов с кислородом происходит реакция окисления с выделением тепловой энергии, образуются углекислый газ и вода. Выделяющаяся тепловая энергия используется для получения электроэнергии, в промышленных процессах, отоплении. Уголь может иметь разную степень углефикации и отличается по составу и свойствам. Нефть состоит из смеси углеводородов, разделяется на фракции. Природный газ в основном состоит из метана. Таким образом, ископаемое органическое топливо - ценный энергетический ресурс."
      })
    }
    else if (number === 2) {
      this.setState({
        img: img2,
        text: "Ископаемые виды топлива - уголь, нефть и природный газ - образовались из останков живых организмов миллионы лет назад под высоким давлением и температурой. Они состоят в основном из органических соединений - углеводородов, представляющих собой соединения атомов углерода и водорода.        Уголь может иметь разную степень углефикации и состоит из различных форм углерода и неорганических примесей. Нефть представляет собой смесь жидких углеводородов - алканов, циклоалканов, аренов. Она разделяется на фракции, используемые для получения топлива, масел, смазок. Природный газ в основном состоит из метана и других газообразных углеводородов.      Таким образом, ископаемое органическое топливо имеет углеводородную природу и является концентрированным источником энергии за счет энергии химических связей."
      })
    }
    else if(number === 3){
      this.setState({
        img: img1,
        text: "Ископаемые топлива - это природные энергоносители органического происхождения, образовавшиеся в недрах Земли в результате превращения биомассы под воздействием высоких температур и давления на протяжении миллионов лет. К ним относятся уголь, нефть и природный газ.        Уголь представляет собой твердое горючее ископаемое, состоящее из различных форм углерода и неорганических примесей.        Нефть - это жидкое горючее ископаемое, представляющее собой смесь жидких и газообразных углеводородов и гетероатомных соединений.        Природный газ - газообразное ископаемое топливо, состоящее в основном из метана и других газообразных углеводородов.        Ископаемые топлива являются невозобновляемыми природными ресурсами, имеют углеводородную природу и служат ценными энергоносителями благодаря высокому содержанию химической энергии."
      })
    }
    else if (number === 4) {
      this.setState({
        img: img2,
        text: "При сжигании органических видов топлива - угля, нефти, природного газа - выделяется тепловая энергия за счет химических реакций окисления углеводородов кислородом воздуха. Эти экзотермические реакции называются горением или окислением топлива.        Углеводороды топлива вступают в реакцию с кислородом, образуя углекислый газ и воду. При этом разрываются связи C-H и C-C в молекулах углеводородов и выделяется энергия этих связей в виде теплоты.        Количество выделяющейся энергии зависит от состава топлива - чем выше в нём доля углерода и водорода, тем больше теплотворная способность.        Полученная тепловая энергия сжигания ископаемого топлива широко используется в энергетике для выработки электроэнергии, в промышленных печах, системах отопления. Это позволяет эффективно использовать запасённую химическую энергию органических веществ."
      })
    }
  }

  render() {
    if (this.state.on) {
      return <Border />
    }
    return (
      <div style={styl}>
        <div onClick={this.click} >
          <Head />
        </div>
        <div className="test-text">
          <div className="ThoriumSafety">
            <div className="img-ThoriumSafety-img">
              <img src={this.state.img} className='img-ThoriumSafety' />
            </div>
            <div className="text-ThoriumSafety">
              <p className='text-center'>
                {this.state.text}
              </p>
            </div>
          </div>
        </div>
        <div className="LowerDisplay">
          <div className="text-LowerDisplay">
            <div className="text-flex">
              <p className='text-witg' onClick={() => this.handleClick(1)}>Топливо из ископаемого?</p>
              <p className='text-witg' onClick={() => this.handleClick(2)}>Ископаемое топливо - состав?</p>
              <p className='text-witg' onClick={() => this.handleClick(3)}>Ископаемые топлива что?</p>
              <p className='text-witg' onClick={() => this.handleClick(4)}>Энергия от сжигания топлива?</p>
            </div>
          </div>

        </div>
      </div>
    )
  }
  click() {
    this.setState({
      on: true,

    })
  }
}
